# Config for get SSL and redirect to HTTPS
server {
  listen      80;
  server_name namespy.dev www.namespy.dev;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://namespy.dev$request_uri; }
}
